DJANGO_SECRET_KEY=''
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
WEBLATE_PRODUCTION=True
SENTRY_DSN=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""
SOCIAL_AUTH_GITHUB_KEY=""
SOCIAL_AUTH_GITHUB_SECRET=""
SOCIAL_AUTH_GITLAB_KEY=""
SOCIAL_AUTH_GITLAB_SECRET=""